<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U2 Ej9 (opcional)</title>
    <style>
    div {
      position: absolute;
      border: solid 3px black;
      padding: 5px;
    }

    .casa {
      width: 250px;
      height: 180px;
      background: #c5c5c5;
      top: 100px;
      left: 100px;
      }

    .tejado {
      width: 270px;
      height: 50px;
      background: red;
      top: -67px;
      left: -13px;
    }

    .puerta {
      width: 50px;
      height: 50px;
      background: maroon;
      left: 100px;
      top: 191px;
      color: #fff;
    }

    .ventana, .ventana2 {
      width: 30px;
      height: 30px;
      background: cyan;
    }

    .ventana {
      top: 100px;
      left: 30px;
    }

    .ventana2 {
      top: 150px;
      left: 200px;
    }


    </style>
  </head>
  <body>
    <div id="h1" class="casa">
      <div class="tejado" />
      <div class="puerta"><h1>120</h1></div>
      <div class="ventana"></div>
      <div class="ventana2"></div>
    </div>
  </body>
</html>
